<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Ah-dn-f9m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="TipsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAy-K9-yvn"/>
                        <viewControllerLayoutGuide type="bottom" id="X85-Tg-igy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-zQ-O9T">
                                <rect key="frame" x="0.0" y="132" width="320" height="33"/>
                                <color key="backgroundColor" red="0.2255527675151825" green="0.69244092702865601" blue="0.68142044544219971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="yRB-vz-AkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99991601705551147" green="1" blue="0.99987190961837769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xK-Bd-PZP">
                                <rect key="frame" x="0.0" y="165" width="320" height="60"/>
                                <color key="backgroundColor" red="0.14782917499542236" green="0.51958107948303223" blue="0.73715728521347046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.97521048784255981" green="0.99292021989822388" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-qb-H0N">
                                <rect key="frame" x="20" y="249" width="280" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="btc-46-exB"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-jn-5zP">
                                <rect key="frame" x="0.0" y="61" width="320" height="72"/>
                                <color key="backgroundColor" red="0.2255527675151825" green="0.69244092702865601" blue="0.68142044544219971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="eXq-zj-A2o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ilk-mo-rxF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8J-CN-Bjj">
                                <rect key="frame" x="3" y="132" width="29" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99991601705551147" green="1" blue="0.99987190961837769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d8J-CN-Bjj" firstAttribute="top" secondItem="5tp-jn-5zP" secondAttribute="bottom" constant="-1" id="1QQ-eH-I8O"/>
                            <constraint firstItem="d8J-CN-Bjj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="25l-po-vmK"/>
                            <constraint firstItem="5tp-jn-5zP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3hR-04-UPe"/>
                            <constraint firstAttribute="trailing" secondItem="5tp-jn-5zP" secondAttribute="trailing" id="5Ss-Xe-95B"/>
                            <constraint firstItem="0xK-Bd-PZP" firstAttribute="top" secondItem="4rN-zQ-O9T" secondAttribute="bottom" id="8As-iI-JqM"/>
                            <constraint firstItem="4rN-zQ-O9T" firstAttribute="top" secondItem="5tp-jn-5zP" secondAttribute="bottom" constant="-1" id="KMb-0n-4XZ"/>
                            <constraint firstItem="0EB-qb-H0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Kmi-n7-k8v"/>
                            <constraint firstItem="0EB-qb-H0N" firstAttribute="top" secondItem="0xK-Bd-PZP" secondAttribute="bottom" constant="24" id="RdC-fF-D81"/>
                            <constraint firstAttribute="trailing" secondItem="0xK-Bd-PZP" secondAttribute="trailing" id="XKS-WX-ZcA"/>
                            <constraint firstItem="4rN-zQ-O9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e00-N5-7GV"/>
                            <constraint firstItem="0xK-Bd-PZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eKQ-TS-ZA3"/>
                            <constraint firstItem="d8J-CN-Bjj" firstAttribute="centerY" secondItem="4rN-zQ-O9T" secondAttribute="centerY" id="eOx-cO-MqV"/>
                            <constraint firstAttribute="trailing" secondItem="0EB-qb-H0N" secondAttribute="trailing" constant="20" id="icb-Wo-hPh"/>
                            <constraint firstItem="5tp-jn-5zP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="61" id="qb0-Xt-eCx"/>
                            <constraint firstAttribute="trailing" secondItem="4rN-zQ-O9T" secondAttribute="trailing" id="w5y-Jg-KAk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NRf-JN-NfR" appends="YES" id="t9U-s8-JCJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="KRn-sf-G1x">
                        <barButtonItem key="backBarButtonItem" title="Back" id="evr-DG-AdG"/>
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="6ek-8e-42m">
                            <connections>
                                <segue destination="qzQ-Qw-JuM" kind="push" id="m6F-D7-RE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblTip" destination="4rN-zQ-O9T" id="COu-yP-7s2"/>
                        <outlet property="lblTotal" destination="0xK-Bd-PZP" id="ZaC-3q-ogY"/>
                        <outlet property="tipControl" destination="0EB-qb-H0N" id="o8p-Oc-J3b"/>
                        <outlet property="txfBill" destination="5tp-jn-5zP" id="Z3u-3K-3XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NRf-JN-NfR">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="s5H-vL-EAH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="559" y="321"/>
        </scene>
        <!--Setting-->
        <scene sceneID="UYt-c0-G93">
            <objects>
                <viewController id="qzQ-Qw-JuM" customClass="SettingViewController" customModule="TipsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fa-8k-alZ"/>
                        <viewControllerLayoutGuide type="bottom" id="X6D-e1-c9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GjY-qm-Z8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-cF-xfo">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellIdentifier" id="24L-iw-Xlc" customClass="TableViewCell" customModule="TipsCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="328" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24L-iw-Xlc" id="f43-X2-t5n">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-PY-C71">
                                                    <rect key="frame" x="20" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-DX-7HQ">
                                                    <rect key="frame" x="223" y="15" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FIg-DX-7HQ" firstAttribute="centerY" secondItem="f43-X2-t5n" secondAttribute="centerY" id="14W-Zx-cE5"/>
                                                <constraint firstItem="FIg-DX-7HQ" firstAttribute="leading" secondItem="eYB-PY-C71" secondAttribute="trailing" constant="161" id="Bfg-qk-KjM"/>
                                                <constraint firstItem="eYB-PY-C71" firstAttribute="centerY" secondItem="f43-X2-t5n" secondAttribute="centerY" id="CLs-MV-vzx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FIg-DX-7HQ" secondAttribute="trailing" id="OcZ-Xd-g1v"/>
                                                <constraint firstItem="eYB-PY-C71" firstAttribute="top" secondItem="f43-X2-t5n" secondAttribute="topMargin" constant="6" id="gzg-rz-iRS"/>
                                                <constraint firstItem="eYB-PY-C71" firstAttribute="leading" secondItem="f43-X2-t5n" secondAttribute="leadingMargin" constant="12" id="h5d-rV-9mh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="eYB-PY-C71" id="am0-cR-0Ko"/>
                                            <outlet property="percentage" destination="FIg-DX-7HQ" id="AZI-K7-D5m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qzQ-Qw-JuM" id="oBT-e8-U9H"/>
                                    <outlet property="delegate" destination="qzQ-Qw-JuM" id="tet-Vu-EEg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yeo-cF-xfo" firstAttribute="top" secondItem="4fa-8k-alZ" secondAttribute="bottom" constant="-64" id="BYd-HK-K4B"/>
                            <constraint firstItem="yeo-cF-xfo" firstAttribute="leading" secondItem="GjY-qm-Z8m" secondAttribute="leadingMargin" constant="-20" id="O3b-xv-was"/>
                            <constraint firstItem="yeo-cF-xfo" firstAttribute="centerX" secondItem="GjY-qm-Z8m" secondAttribute="centerX" id="UGh-7V-ZaW"/>
                            <constraint firstItem="yeo-cF-xfo" firstAttribute="centerY" secondItem="GjY-qm-Z8m" secondAttribute="centerY" id="hZC-w1-TPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yeo-cF-xfo" secondAttribute="trailing" constant="-20" id="yim-Vg-R9O"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fqL-Wl-VhO" appends="YES" id="arB-xM-JSO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="YPW-hr-4lr"/>
                    <connections>
                        <outlet property="tableView" destination="yeo-cF-xfo" id="ahH-ok-ghR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsh-gM-DCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fqL-Wl-VhO">
                    <connections>
                        <action selector="onTap:" destination="qzQ-Qw-JuM" id="Uvb-uc-Wyn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="999" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEP-H9-oih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ah-dn-f9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26J-H4-Yhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hPY-8g-hYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXw-uh-YDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="321"/>
        </scene>
    </scenes>
</document>
